<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Google Search for Images</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="menu">
            <a href="index.html">Пошук Google</a>
            <a href="advanced_search.html">Розширений пошук</a>
        </div>
        <div class="form">
            <form action="https://google.com/search" metod="get">
                <h1 style="font-family: roboto, sans-serif; font-size: 40px; text-align: center; color: #7922CC;">My Google Search for Images</h1>
                <input type="text" class="form-search" name="q">
                <input  type="hidden" name="tbm" value="isch">
                    <div class="button">
                        <input type="submit" class="button-search" value="Пошук зображень">
                    </div>
            </form>
        </div>
    </body>
</html>